#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу
# garden_set =
# meadow_set =
# TODO здесь ваш код

gars=set(garden)
meads=set(meadow)

# выведите на консоль все виды цветов
# TODO здесь ваш код

print(" ".join(gars), " ".join(meads))

# выведите на консоль те, которые растут и там и там
# TODO здесь ваш код


print(" ".join(gars & meads))


# выведите на консоль те, которые растут в саду, но не растут на лугу
# TODO здесь ваш код

for x in gars:
    if x not in meads:
        print(x,end=" ")
print()

# выведите на консоль те, которые растут на лугу, но не растут в саду
# TODO здесь ваш код


for x in meads:
    if x not in gars:
        print(x,end=" ")
        
print()
